# renren-security

./: .gitignore  README.md  pom.xml
eva-client/: pom.xml
eva-client/src/main/java/io/renren/: EvaClientApplication.java
eva-client/src/main/java/io/renren/common/config/: FeignConfiguration.java  FreemarkerConfig.java  RestTemplateConfiguration.java  WebConfig.java
eva-client/src/main/java/io/renren/common/utils/: AesUtil.java  AesUtils.java  EurekaServerUtils.java
eva-client/src/main/java/io/renren/controller/: EvaClientController.java
eva-client/src/main/java/io/renren/service/: EvaluteFeignService.java
eva-client/src/main/java/io/renren/service/fallback/: EvaluateFeignFallback.java
eva-client/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
eva-client/src/main/resources/statics/css/: style.css
eva-client/src/main/resources/statics/js/: index.js  webCommon.js
eva-client/src/main/resources/templates/: index.html
eva-client/src/test/java/io/renren/: EvaClientApplicationTests.java
evaluation_admin/: pom-war.xml  pom.xml
evaluation_admin/db/: eva_admin.sql
evaluation_admin/src/main/java/io/renren/: AdminApplication.java
evaluation_admin/src/main/resources/: ValidationMessages.properties  application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt
evaluation_admin/src/main/resources/config/: dict-config.yml  dictionary-config.yml
evaluation_admin/src/main/resources/mapper/eva/: BteEvaluateDao.xml  BteLessonDao.xml  BteLessonTypeDao.xml  BteQuestionDao.xml  BteResultDao.xml
evaluation_admin/src/main/resources/mapper/job/: ScheduleJobDao.xml
evaluation_admin/src/main/resources/mapper/sys/: BteEvaluateDao.xml  BteLessonDao.xml  BteLessonTypeDao.xml  BteQuestionDao.xml  BteResultDao.xml  SysDictDao.xml
evaluation_admin/src/main/resources/statics/css/: style.css
evaluation_admin/src/main/resources/statics/js/: webCommon.js
evaluation_admin/src/main/resources/templates/: header.html  index.html  index1.html  login.html  main.html
renren-admin/: pom.xml
renren-admin/db/: renren_security.sql
renren-admin/src/main/java/io/renren/: AdminApplication.java
renren-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
renren-admin/src/main/resources/config/: dictionary-config.yml
renren-admin/src/main/resources/mapper/job/: ScheduleJobDao.xml
renren-admin/src/main/resources/mapper/oa/: OaVacationDao.xml
renren-admin/src/main/resources/mapper/sys/: ExtraDictDao.xml  SysDictDao.xml  TblInfoDao.xml  (+1 more)
renren-admin/src/main/resources/processes/: leave.bpmn  movie.bpmn  vacation.bpmn
renren-admin/src/main/resources/templates/: header.html  index.html  login.html
renren-common/: pom.xml
renren-dictionary/: pom.xml
renren-dictionary/src/main/java/io/renren/dictionary/annotation/: DictOperation.java  DictionaryBind.java  DictionaryCache.java
renren-dictionary/src/main/java/io/renren/dictionary/aspect/: DictionaryCacheAspect.java
renren-dictionary/src/main/java/io/renren/dictionary/aspect/strategy/: DictHandler.java  DictModifyHandler.java  ExtraDictHandler.java  ExtraDictModifyHandler.java  IDictHandler.java  IDictModifyHandler.java  NormalDictModifyHandler.java
renren-dictionary/src/main/java/io/renren/dictionary/cachestrategy/: CacheController.java  CaffeineCacheHandler.java  ICacheHandler.java  MemoryCacheHandler.java  RedisCacheHandler.java
renren-dictionary/src/main/java/io/renren/dictionary/component/: CacheController.java  DictComponent.java  DictionaryController.java  DictionaryDirective.java  DictionaryRunner.java
renren-dictionary/src/main/java/io/renren/dictionary/conditional/: DictYmlCondition.java  DictionaryCondition.java
renren-dictionary/src/main/java/io/renren/dictionary/config/: DictYmlConfig.java  DictionaryConfig.java  DictionaryProperties.java  ExtraDictConfig.java  IConfigurationFile.java  IDictionaryConfigurationFile.java
renren-dictionary/src/main/java/io/renren/dictionary/constants/: CacheType.java  DictConstant.java  DictOperation.java
renren-dictionary/src/main/java/io/renren/dictionary/interceptor/: DictBindInterceptor
renren-dictionary/src/main/java/io/renren/dictionary/service/: DictHandler.java  ExtraDictHandler.java  ExtraDictService.java  ICacheHandler.java  IDictHandler.java  IDictService.java  MemoryCacheHandler.java  RedisCacheHandler.java
renren-dictionary/src/main/java/io/renren/dictionary/utils/: DictConstant.java
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml
renren-generator/src/main/resources/template/: Controller.java.vm  Entity.java.vm  ServiceImpl.java.vm
(+294 files in other folders)
